# ExamenFinale

./: .gitignore  ARCHITECTURE.md  CLASS_DIAGRAM.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  deploy.sh  docker-compose.yml  pom.xml  rewrite_commits.py  start-local.sh  stop-local.sh
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/conference/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/conference/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/conference/common/commands/: AddReviewCommand.java  CreateConferenceCommand.java  CreateKeynoteCommand.java  DeleteKeynoteCommand.java  UpdateConferenceCommand.java  UpdateKeynoteCommand.java
common-api/src/main/java/com/conference/common/dto/: ConferenceDTO.java  KeynoteDTO.java  ReviewDTO.java
common-api/src/main/java/com/conference/common/events/: ConferenceCreatedEvent.java  ConferenceUpdatedEvent.java  KeynoteCreatedEvent.java  KeynoteDeletedEvent.java  KeynoteUpdatedEvent.java  ReviewAddedEvent.java
common-api/src/main/java/com/conference/common/queries/: GetAllConferencesQuery.java  GetAllKeynotesQuery.java  GetConferenceByIdQuery.java  GetKeynoteByIdQuery.java  GetReviewsByConferenceQuery.java
conference-service-command/: Dockerfile  pom.xml
conference-service-command/src/main/java/com/conference/conference/: ConferenceCommandServiceApplication.java
conference-service-command/src/main/java/com/conference/conference/aggregate/: ConferenceAggregate.java
conference-service-command/src/main/java/com/conference/conference/controller/: ConferenceCommandController.java
conference-service-command/src/main/resources/: application.yml
conference-service-query/: Dockerfile  pom.xml
conference-service-query/src/main/java/com/conference/conference/: ConferenceQueryServiceApplication.java
conference-service-query/src/main/java/com/conference/conference/controller/: ConferenceQueryController.java
conference-service-query/src/main/java/com/conference/conference/entity/: Conference.java
conference-service-query/src/main/java/com/conference/conference/eventhandler/: ConferenceEventHandler.java
conference-service-query/src/main/java/com/conference/conference/queryhandler/: ConferenceQueryHandler.java
conference-service-query/src/main/java/com/conference/conference/repository/: ConferenceRepository.java
conference-service-query/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/conference/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/Analytics/: AnalyticsDashboard.js
frontend/src/components/Conferences/: ConferenceList.js
frontend/src/components/Keynotes/: KeynoteList.js
frontend/src/services/: api.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/conference/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
keynote-service-command/: Dockerfile  pom.xml
keynote-service-command/src/main/java/com/conference/keynote/: KeynoteCommandServiceApplication.java
keynote-service-command/src/main/java/com/conference/keynote/aggregate/: KeynoteAggregate.java
keynote-service-command/src/main/java/com/conference/keynote/controller/: KeynoteCommandController.java
keynote-service-command/src/main/resources/: application.yml
keynote-service-query/: Dockerfile  pom.xml
keynote-service-query/src/main/java/com/conference/keynote/: KeynoteQueryServiceApplication.java
keynote-service-query/src/main/java/com/conference/keynote/config/: AxonConfig.java
keynote-service-query/src/main/java/com/conference/keynote/controller/: KeynoteQueryController.java
keynote-service-query/src/main/java/com/conference/keynote/entity/: KeynoteEntity.java
keynote-service-query/src/main/java/com/conference/keynote/projection/: KeynoteEventHandler.java
keynote-service-query/src/main/resources/: application.yml
scripts/: init-db.sql
(+2 files in other folders)
